#projects .section-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#projects .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 450px);
    justify-content: center;
    justify-items: center;
    gap: 50px;
    margin-top: 40px;
    position: relative; 

}

#projects .section-header .heading-1 .sub-text{
    font-size: 12px;
    font-weight: 500;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}
#projects .section-header .heading-1 .gradient-text{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: -15px;
}

#projects .projects-container .btn-toggle {
    grid-column: span 3;
    justify-self: center;
    margin: -20px 0 0 90vw;
    position: relative;
    z-index: 10;
    border-radius: 100px;
    animation: pulse-glow 1s infinite;



    button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border: none;
        cursor: pointer;
        color: #333;
        animation:
            bounce 700ms
            alternate infinite
            cubic-bezier(.2, .65, .6, 1);

    }
}
@keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-20px);
    }
  }

@media (max-width: 1280px) {
    #projects .projects-container {
        grid-template-columns: repeat(2, 250px);
        gap: 160px;
        row-gap: 50px;
    }

    #projects .projects-container .btn-toggle {
        grid-column: span 2;
    }
}

@media (max-width: 825px) {
    #projects .projects-container {
        grid-template-columns: repeat(1, 210px);
        gap: 200px;
        row-gap: 40px;
    }

    #projects .projects-container .btn-toggle {
        grid-column: span 1;
    }
}