.description{
    height: -5px;
    width: 50vw;
    margin: 15px 5vw;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* height: 20px; */
    /* margin: 1vh 5vw; */
    

    .card{
        padding: 10px;
        width: 100%;
        transition: var(--transition);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .card:hover{
        background: #e7e7e7;
        transform: scale(0.97);
    }

    .card .inner-card h3{
        display: grid;
        justify-content: center;
        font-size: 20px;
    }
    .card .inner-card span{
        display: grid;
        justify-content: center;
    }
    .card .inner-card .icon-wrapper{
        display: grid;
        justify-content: center;
    }
} 

.about-me .section-header{
    display: grid;
    justify-items: center;
    margin-bottom: 20px;


    span{
        font-size: 0.8rem;
    }

    h2{
        font-weight: 900;
    }
}
/* .about-me .img-wrapper{
    display: grid;
    justify-content: center;
} */

.about-me .img-wrapper #pic{
    width: 200px;
    height: 200px;
    border-radius: 20%;
  
}
.about-me .about-wrapper{
    display: flex;
    justify-content: center;
}

.about-me .about-content{
    padding: 10px;
    width: 100%;

    p{
        display: flex;
        justify-content: c;
    }
}

.toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2vw;
    color: #333;
    display: flex;
    align-items: end;
  }
  
  .toggle-button .arrow {
    font-size: 20px;
    margin-right: 4px;
  }
  
  .toggle-button:hover {
    color: #007bff; /* Change color on hover */
  }

  @media (max-width:764px) {
    .about-wrapper{
        font-size: 10px;
    }
    .section-header h2{
        font-size: 20px;
    }
  }
  @media (max-width:517px) {
    .about-wrapper .img-wrapper #pic{
        width: 150px;
        height: 150px;
    }
    .about-wrapper{
        font-size: 8px;
    }
  }